# EcoMate_

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/yeonsung/seoj/ecomate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/yeonsung/seoj/ecomate/: GuideActivity.java  GuideActivity_Trash.java  IntroActivity.java  MainActivity.java  ResultActivity.java
app/src/main/res/drawable/: round_btn.xml
app/src/main/res/layout/: activity_guide_trash.xml  activity_intro.xml  activity_main.xml  activity_result.xml  header.xml
app/src/main/res/menu/: drawerlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/kr/ac/yeonsung/seoj/ecomate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
